{
  "name": "@csv/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "codex-sessions-viewer-daemon": "dist/daemon.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "daemon": "tsx src/daemon.ts",
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@csv/core": "workspace:*",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fast-glob": "^3.3.3",
    "yazl": "^3.3.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/supertest": "^6.0.3",
    "@types/yazl": "^2.4.5",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
